<!DOCTYPE HTML>
<html>
<head>
	<title>Accessory Crafting Guide</title>
	<style>
		body{
			background-color: beige;
		}
		h1{
			margin-top: 5px;
			text-align: center;
		}
		h2{
			font-size: 1.5em;
			padding-left: 20px;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		a:hover{
			color: white;
			background-color: black;
		}
		ul{
			list-style-type: none;
			padding-left: 50px;
		}

		.tooltip{
   			position: relative;
    		display: inline-block;
    		border-bottom: 1px dotted black;
		}
		.tooltip .tooltiptext{
    		opacity: 0;
    		width: 120px;
    		background-color: black;
    		color: #fff;
    		text-align: center;
    		border-radius: 6px;
    		padding: 2px 0;
   			/* Position the tooltip */
   			position: absolute;
   			top: -2px;
   			z-index: 1;
   			left: 105%;
		}
		.tooltip:hover .tooltiptext{
			opacity: 0.35;
			transition: 1.5s;
		}

		.footer{
			border-top: solid 3px;
			background-color: beige;
			height: 40px;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			text-align: center;
			font-weight: bold;
		}
		.footer p{
			margin: 0;
		}
		li ul{
			list-style-type: circle;
		}
	</style>

</head>
<body>
	<h1>Helpful Tips for Accessory Crafting</h1>
	<h2>Getting Advanced Item Crystals</h2>
	<ul>
		<li><b>Max Efficiency</b>, Slightly Higher Cost</li>
		<li><ol>
				<li>Gather a bunch of Diamond Ore and refine them</li>
				<li>Craft rings using Diamond Gems</li>
				<li>Extract the rings (10 at a time if you so please)</li>
			</ol>
		</li>
		<li> - This method is guarenteed advanced item crystals.</li>
		<li><i>Lower Efficiency</i>, Lower Cost</li>
		<li><ol>
				<li>Gather a bunch of Gold Ore and smelt them</li>
				<li>Craft rings using Gold Plates</li>
				<li>Extract the rings (10 at a time if you so please)</li>
			</ol>
		</li>
		<li> - This method does not guarentee advanced item crystals as output will include intermediate item crystals. </li>
		<li> - However, a person is more likely to have a ton of gold on hand as opposed to diamonds.</li>
		<li> - Gold is also easier to obtain and smelt/refine successfully.</li>
	</ul>

	<h2>Using the Meister Rings and Earrings</h2>
	<ul>
		<li>Meister Ring 1</li>
		<li><ol>
				<li>Star to 16*/18*</li>
				<li><del>Flame it nicely</del></li>
				<li>Transfer hammer it to Superior Gollux Ring</li>
				<li>Star to 17* (hopefully) <i>unless you transfer hammered at 18*</i></li>
			</ol>
		</li>

		<li>Meister Ring 2</li>
		<li><ol>
				<li>Star to 17*</li>
				<li><del>Burn that thing to your desire (flame it well)</del></li>
				<li>Have fun with a 17* ring</li>
			</ol>
		</li>

		<li>Meister Earrings</li>
		<li><ol>
				<li>Star it to 16*</li>
				<li><i class="tooltip">Se lever, flamme sacrée!<span class="tooltiptext">Arise, holy flame!</span></i></li>
				<li>Transpose to those Sweetwater Earrings</li>
				<li>Star those earrings to 17* uwu</li>
			</ol>
		</li>
	</ul>

	<h2>Recipes</h2>
	<ul>
		<li>Meister Ring</li>
		<li><ul>
				<li>1 Primal Essence</li>
				<li></li>
			</ul>
		</li>

		<li>Meister Earrings</li>
		<li><ul>
				<li>10 Confusion Fragments</li>
				<li></li>
			</ul>
		</li>

		<li>Meister Shoulder</li>
		<li><ul>
				<li></li>
				<li></li>
			</ul>
		</li>
		
	</ul>
		
	<br/><br/>
	<div class="footer">
		<p>Guide by Ace0fJokers</p>
		<p><a href="http://maplestory.nexon.net"> MapleStory Official Website </a></p>
	</div>
	<script>
		
	</script>
</body>
</html>